{
  "functions": {
    "api/index.py": {
      "includeFiles": "{app.py,lib/**,templates/**,public/logo-senar-termo.png,public/logo-valores-termo.png}",
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
